#Env
DOMAIN_NAME=kpires.42.fr

#DB
MYSQL_DATABASE=wp_db
MYSQL_ROOT_PASSWORD=Inception42!

#WP_DB
MYSQL_USER=wp_user_kpires
MYSQL_PASSWORD=kpires42!

#WP_ADMIN_USER
WP_ADMIN_USER=elJefe
WP_ADMIN_PASSWORD=elJefe42!
WP_ADMIN_EMAIL=kpires@student.42.fr

#WP_LAMBDA
WP_USER=elGuest
WP_PASSWORD=elGuest42!
